upstream tomcat_commerces {
     server 10.156.129.6:8080;
}
upstream apache_chesengine {
     server 10.156.129.6:8081;
}

server {
    listen       443;
    # server_name  www.commerce.com;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    ssl on;
    ssl_certificate /etc/ssl/private/ecommerce.crt;
    ssl_certificate_key /etc/ssl/private/ecommerce.key;

    location / {
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;

        index  index.jsp index.html index.htm;

	proxy_redirect http:// $scheme://;
	
        proxy_pass http://tomcat_commerces;
    }

    location /cbesengine/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        index index.jsp index.html index.htm;
        proxy_pass http://apache_chesengine;
    }


}
